<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YOUR STORE</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
   <header>
      <nav class="navbar">
        <div class="navbar_brand">
          <img src="your store 2.png" alt="the logo of the project" class="brand_logo"/>
        </div>

        <span class="menu-space"></span>

        <ul class="menu">
          <li><a href="#">Sign up</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">About us</a></li>
        

        </ul>
      </nav>
    </header>
      
      <main>
        <section class="background">
            <div class="image">
              <img src="palm tree use.jpg" alt="background image" class="the_image"/>

            </div>
            <div class="search_bar">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
          
          
            <div class ="content">
              <h1 class="main_text">SPREAD HAPPINESS✨</h1>
              <p class="second_text">Step 1:Try the small seller's dream.</p>
              <p class="third_text"> Step 2: Love it.</p>
              
              <div class="side_content">
                  <h2 class="side_one">Let's Rise Together...</h2>
                  <p class="side_two">Get in touch with us to flourish better.</p>
                  <p><button class="contact_btn">Contact Us</button></p>
              </div>
            </div>
          </section>
        </main>
        <footer class="social_footer">
          <h4 class="footer_content">Got a question? Call us</h4>
          <div class="logos">
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-whatsapp"></a>
          </div>
        </footer>
       <script src="script.js"></script>
  </body>
</html>